console.log("Логические операторы");                    //Логические операторы
console.log("ИЛИ ||,  И &&, НЕ !");   

console.log("Вопрос №1: Что выведет alert (ИЛИ)?")
console.log("alert( null || 2 || undefined );");       
console.log("Ответ: выводится 2, самое первое истинное значение");

console.log("Вопрос №2: Что выведет alert (ИЛИ)?")
console.log("alert( alert(1) || 2 || alert(3) );");     //alert(1)==undefined, затем все по порядку, внешний alert выведет первое истинное значение,  
console.log("Ответ: сначада 1, затем 2");               //равное 2, читанул тут :)

console.log("Вопрос №3: Что выведет alert (И)?")
console.log("alert( 1 && null && 2 );");                 
console.log("Ответ: null, т.к. && выводит первое ложное значение");

console.log("Вопрос №4: Что выведет alert (И)?")
console.log("alert( alert(1) && alert(2) );");                 
console.log("Ответ: 1, затем underfined");             //alert(1)==undefined и alert(2)==undefined, возвращает последнее ложное, первый алерт выводит 1                                  

console.log("Вопрос №5: Что выведет этот код?")
console.log("alert( null || 2 && 3 || 4 );");          //приоритет у && выше, сначала выполнится он. т.к. все значения истины, то результат = 3         
console.log("Ответ: 3");                               //null || 3 = 3, т.к. возвращается первое истинное значение


console.log("Вопрос №6: Проверка значения из диапазона")
console.log("Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.");
console.log("«Включительно» означает, что значение переменной age может быть равно 14 или 90.");         
console.log("Решение");

let age = 50;
if (age>=14 && age<=90){
  console.log("Возвраст в диапазоне значений");
}


console.log("Вопрос №7: Проверка значения вне диапазона")
console.log("Напишите условие if для проверки, что переменная age НЕ находится в диапазоне между 14 и 90 включительно.");
console.log("Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.");         
console.log("Решение");                             
console.log("Вариант 1:");

let age2 = 5;
if (!(age2>=14 && age2<=90)){
  console.log("Возвраст вне диапазона (вариант 1)");
}

console.log("Вариант 2:");

let age3 = 5;
if (age3>=14 || age3<=90){
  console.log("Возвраст вне диапазона (вариант 2)");
}


console.log("Вопрос №8: Вопрос о if");
console.log("Какие из перечисленных ниже alert выполнятся?");                
console.log("Какие конкретно значения будут результатами выражений в условиях if(...)?");                               
console.log("if (-1 || 0) alert( 'first' );");
console.log("if (-1 && 0) alert( 'second' );");
console.log("if (null || -1 && 1) alert( 'third' );");

console.log("Ответ на 1 вопрос: выполнятся first и third");
console.log("Ответ на 2 вопрос: first = -1 или true ,second = 0 или false и third = 1 или true");


console.log("Вопрос №9: Проверка логина");
console.log("Напишите код, который будет спрашивать логин с помощью prompt.");                
console.log("Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата ");                               
console.log("клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».");
console.log("Пароль проверять так:");
console.log("Если введён пароль «Я главный», то выводить «Здравствуйте!»,");
console.log("Иначе – «Неверный пароль»,");
console.log("При отмене – «Отменено».");
console.log("Решение смотри в файле :)");

let login = prompt("Введите логин", '');

if (login == "Админ") {                              // Проверяем ввод кооректного пароля
  let parol = prompt("Введите пароль", '');          // Вывод формы для ввода пароля
  if (parol  == "Я главный") {                       // Проверяем ввод корректного пароля
    alert("Здравствуйте!");                          // Если все верно, то выводим сообщение
  } else if (parol == '' || parol == null) {         // Если пароль не введен или нажимаем ESC
    alert("Отменено");                               // Выводим сообщение отмены
  } else {                                            
    alert("Неверный пароль");                        // Выводим сообщение, если пароль неверный
  }
} else if (login == '' || login == null) {           // Если не введен логин или нажимаем ESC
  alert("Отменено");                                 // Выводим сообщение отмены
} else {
  alert("Я вас не знаю");                            // Сообщение, если логин не совпадает
}
