console.log("Массивы");                                                          //Массивы

console.log("Перебор массива с выводом в консоль каждого элемента");             //Перебор массива с выводом в консоль каждого элемента

console.log("Вариант 1");
let zivotniye = ["котики", "собачки", "птички", "рыбки", "енотики"];             //без указания парметров вывода
zivotniye.forEach(console.log);                                                  //выводит все значения, индексы и массив целиком


console.log("Вариант 2"); 
["Гарри", "Гермиона", "Рон"].forEach(function(item) {                            //указание параметров массива для вывода
  console.log(item);                                                             //только значения массива
});

console.log("Преобразовать массив в строку и обратно в массив ");                //Преобразовать массив в строку и обратно в массив 

let qa = ["Денис", "Артем", "Катя", "Марина", "Никита"];                         //Объявляем массив
let str = qa.join(',');                                                          //преобразуем в строку с помощью метода join
console.log(str);                                                                //выводим результат
let mass = str.split(',');                                                       //преобразуем обратно в массив с помощью метода split
console.log(mass);                                                               //выводим результат

console.log("Добавить к каждому элементу массива слово hello");                  //Добавить к каждому элементу массива слова hello

["Денис", "Артем", "Катя", "Марина", "Никита"].forEach(function(item) {;         //Объявляем массив
  console.log(`hello, ${item}`);                                                 //добавляем hello к каждому елементу массива и выводим результат
});

console.log("Преобразовать числовой массив в boolean");                          //Преобразовать числовой массив в boolean

let num_arr = [1, 2, 3, 4, 5];                                                   //объявляем массив
let bool_arr = num_arr.forEach(function(item) {                                  //указываем условие
    console.log(item > 2)                                                        //выводим преобразованный массив в boolean
});

