//Переменные
console.log ('Переменные');

var a = 1;           //глобальная переменная (устаревший способ)
console.log('Глобальная переменная равна ' + a + ', но область видимости не та');

const b = 10;        //константа
console.log('Константа равна ' + b); 

let c=5;             //тоже переменная (локальная, современный способ)
console.log('Локальная переменная равна ' + c);      

d=1+1;              //тоже переменная
console.log('Тоже переменная = ' + d);

console.log(`Результат равен: ${10 + 5}`); //переменная с выражением

let soobsheniye;
soobsheniye = 'Правильно объявляй переменные'; 
console.log (soobsheniye);